<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机抽签</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            color: #f5f5f5;
            background-color: #d3d3d3;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin: auto; */

            height: 80vh;
            width: 80vw;

            transform: translate(-50%, -50%);
        }

        .container > .name_box {
            /*line-height: 300px;*/
            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            padding: 20px;
            border-radius: 20px;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 0px 14px 10px;

            text-align: center;
            font-size: 10vw;
            white-space: nowrap;

            background-color: #505050;
            cursor: pointer;
        }

        .container > .name_box > .name {
            flex-shrink: 0;

            box-sizing: border-box;
            padding-left: 4vh;
            width: 100%;
            letter-spacing: 4vh;
            white-space: pre-wrap;
            user-select: none;
            -webkit-user-select: none;
        }

        .container > .set {
            position: absolute;
            right: 4vw;
            top: 3vw;
            font-size: 2vw;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }

        .pageSet {
            position: absolute;
            inset: 0;
            display: none;
            font-size: 20px;
            font-weight: 700;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(4px);
            /*  */
            /*-webkit-backdrop-filter: blur(4px);*/


            z-index: 999;

        }

        .pageSet > .arrContainer {
            position: absolute;
            inset: 0;
            margin: auto;
            padding: 0 20px;
            width: 60%;
            height: 100%;
            color: #595959;
            background: #d7d7d7;

        }

        .pageSet > .arrContainer > .top > .title {
            text-align: center;
            font-weight: 500;
            user-select: none;
            -webkit-user-select: none;
        }

        .pageSet > .arrContainer > .top > .back {
            position: absolute;
            left: 22px;
            top: 34px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }

        .pageSet > .arrContainer > .content {
            font-size: 24px
        }

        .pageSet > .arrContainer .item {
            margin-bottom: 8px;
            border-radius: 12px;
            padding: 20px 24px;
            font-weight: 700;
            opacity: 0.8;
            background: #c7c7cb;
            cursor: pointer;
        }

        .pageSet > .arrContainer .item > textarea {
            border: none;
            outline: none;
            width: 100%;
            font-size: 20px;
            font-weight: 700;
            color: #595959;
            resize: none;
            background: transparent;
            font-family: 'Microsoft YaHei', 'Arial', 'Helvetica', 'sans-serif';
        }

        .pageSet > .arrContainer .item.add {
            text-align: center;
            font-size: 20px;
        }

        .pageSet > .arrContainer > .remark {
            font-size: 1vw;
            text-align: center;
        }

        /*移动端适配*/
        @media (orientation: portrait) {
            .container {
                height: 80vh;
                width: 80vw;
                transform: translate(-50%, -50%) scale(1.2);
            }

            .container > .name_box > .name {
                width: 80vh;
                font-size: 10vh;
                transform-origin: center center;
                transform: rotate(90deg);
                user-select: none;
                -webkit-user-select: none;
            }

            .container > .set {
                transform-origin: center center;
                transform: rotate(90deg);
                top: auto;
                right: 2vh;
                bottom: 4vh;
                font-size: 2vh;
            }

            .pageSet > .arrContainer {
                box-sizing: border-box;
                width: 100%;
            }
        }
    </style>
    <style>
        /*公共样式*/
        .hideScroll {
            overflow: auto;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        .hideScroll::-webkit-scrollbar {
            display: none; /*  Chrome、Safari 和 Opera   */
        }
    </style>
</head>

<body>
<div class="container">
    <div class="name_box">
        <div class="name"></div>
    </div>
    <div class="set">
        设置
    </div>
</div>
<div class="pageSet">
    <div class="arrContainer hideScroll">
        <div class="top">
            <h2 class="title">
                当前数据
            </h2>
            <div class="back">返回</div>
        </div>
        <form action="#" class="content">
        </form>
        <div class="item add">新增</div>
        <div class="remark">
            <div>添加完成后点击左上角返回即可</div>
            <div>注意：单条数据建议10字以下,否则可能导致手机端溢出</div>
            <div>多条数据导入在同一输入框内换行区分即可</div>
        </div>
    </div>
</div>
</body>

<script>
    // 抽奖总名单
    let names;
    // 配置动画执行间隔时间 1帧(60帧屏幕)
    const delayTime = 16.7 * 2

    // 抽奖动画控制
    let isRender = false
    // 上次执行的时间
    let preTimeStamp = 0;

    // 抽奖动画轮播
    function render(t) {
        if (t - preTimeStamp > delayTime) {
            preTimeStamp = t
            nameEl.textContent = names[Math.floor(Math.random() * names.length)]
        }
        if (isRender) requestAnimationFrame(render)

    }

    // 数据初始化
    const nameBoxEl = document.querySelector(".name_box")
    const nameEl = nameBoxEl.querySelector(".name")
    const setEl = document.querySelector(".set")
    const pageSetEl = document.querySelector(".pageSet")
    // 存放抽签数据的容器
    const pageSetContentEl = pageSetEl.querySelector((".content"))
    // 新增
    const addEl = pageSetEl.querySelector(".item.add")
    // 返回
    const backEl = pageSetEl.querySelector(".back")

    // 展示数据设置页
    function showPageSet() {
        pageSetEl.style.display = "block"
    }

    // 创建item元素
    function createItem(value = "") {
        const itemEl = document.createElement("div")
        itemEl.className = "item"

        const textareaEl = document.createElement("textarea")
        textareaEl.rows = 1
        textareaEl.value = value
        textareaEl.className = "hideScroll"
        textareaEl.addEventListener("input", function (e) {
            this.style.height = '0px';
            this.style.height = e.target.scrollHeight + 'px';
        })
        itemEl.append(textareaEl)
        pageSetContentEl.append(itemEl)
        textareaEl.focus()
    }

    // 获取设置页的非空输入框内容
    function getNames() {
        const allTextareaEl = pageSetContentEl.querySelectorAll("textarea")
        const namesArr = []
        for (let el of allTextareaEl) {
            const value = el.value
            if (value !== "") {
                // 分割换行
                const arr = value.split("\n")
                for (let name of arr) {
                    if (name !== "") {
                        namesArr.push(name)
                    }
                }
                console.log(namesArr)
            }
        }
        return namesArr
    }

    // 重置抽签框的内容
    function resetInfo() {
        names = []
        nameEl.textContent = ""
    }

    // 页面数据初始化
    function dataInit() {
        // 获取本地数据
        names = JSON.parse(localStorage.getItem("namesArr"))
        if (names === null || names.length === 0) {
            alert("当前无数据，请点击卡片右上角设置图标新增数据")
        } else {
            pageSetContentEl.innerHTML = ""
            nameEl.textContent = names[0]
            for (let name of names) {
                createItem(name)
            }
        }

    }

    // 注册事件
    function RegEvent() {
        nameBoxEl.addEventListener("click", () => {
            isRender = !isRender
            // 间隔时间200ms
            render(preTimeStamp)
        })
        // 设置点击事件监听
        setEl.addEventListener("click", showPageSet)
        // 点击新增
        addEl.addEventListener("click", () => createItem())
        // 点击返回
        backEl.addEventListener("click", () => {
            const namesArr = getNames()
            // 内容持久化
            localStorage.setItem("namesArr", JSON.stringify(namesArr))
            // 隐藏设置页面
            pageSetEl.style.display = "none"

            // 如果当前编辑为非空数组
            if (namesArr.length !== 0) dataInit()
            else resetInfo()

        })

    }

    // 页面初始化
    function pageInit() {
        dataInit() // 页面数据初始化
        RegEvent() // 事件注册
    }

    pageInit()

</script>

</html>
